<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
    <section>
        <h2>Git tasks</h2>
    </section>
    <section>
        <h2>HTML tasks</h2>
        <ul>
            <li><a href="./layout-flex.html">Flex Layout</a></li>
            <li><a href="./layout-grid.html">Grid Layout</a></li>
        </ul>
    </section>
    <section>
        <h2>JS tasks</h2>
    </section>
    <script type="module" src="./index.js"></script>
</body>

</html>